<html>
    <head>
        <title>Activity 2</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
  
  
    <body>
        <div class="main-container">
            <div class="header">
            <div class="container-yellow">
                
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            
                <div class="navi">
                    <ul>
                    <li><span class="nav-btn">Home</span></li>
                    <li><span class="nav-btn">About</span></li>
                    <li><span class="nav-btn">Service</span></li>
                    <li><span class="nav-btn">Contact</span></li>
                    </ul>
                </div>

                <div>

                </div>
            </div>
            </div>
            
            
            <div class="container_yellow">
                <div class="container">
                    <div>
                    <h1 class="main-title">First I wanted to be <br> a veterenarian</h1>
                    <h2 class="description">Lorem Ipsum available but the majority have suffered alteration some form, by injected humour randomized words.</h2>
                    <span class="btn">Contact Us</span>
                    <span class="btn">Our Services</span>
                    </div>
                    
                    <div>
                    <img src="images/blackdog.jpg"/>
                    </div>
                </div>
            </div>
            
            <div class="container_white">
                <div class="container">
                    <div>
                        <h1 class="main-title2">As a veterinarian and lover of animals.</h1>
                        <h2 class="description2">Lorem Ipsum available but the majority suffered alteration in some form, by humour randomized words</h2>
                        <span class="btn2">Our Service</span>
                    </div>
                    
                    <div>
                        <img src="images/german-dog.jpg"/>
                    </div>
                </div>
                    
                    
            </div>
            
            <div class="container_yellow">
                <h1 class="main-title3">Title Here</h1>
                <h2 class="description3">Lorem Ipsum available but the majority have <br>suffered alteration in some form.</h2>
                <div class="columns">
                    <div class="col1">
                        <img src="images/col1.jpg">
                        <h1 class="sub-Title">Veterinarian</h1>
                        <h2 class="sub-Description">Lorem Ipsum available but the majority suffered alteration in some form, by humour randomized words</h2>
                    </div>

                    <div class="col1">
                        <img src="images/col2.jpg">
                        <h1 class="sub-Title">Vaccination Care</h1>
                        <h2 class="sub-Description">Lorem Ipsum available but the majority suffered alteration in some form, by humour randomized words</h2>
                    </div>

                    <div class="col1">
                        <img src="images/col3.jpg">
                        <h1 class="sub-Title">Dental Care</h1>
                        <h2 class="sub-Description">Lorem Ipsum available but the majority suffered alteration in some form, by humour randomized words</h2>
                    </div>
                </div>
            </div>

            <div class="container_white">
                <div class="container">
                    <div>
                        <img src="images/lastimage.jpg">
                    </div>

                    <div>
                        <h1 class="main-title2">As a veterinarian and lover of animals.</h1>
                        <h2 class="description2">Lorem Ipsum available but the majority suffered alteration in some form, by humour randomized words</h2>
                        <span class="btn2">Our Service</span>
                    </div>
                </div>
            </div>
            
        </div> 
    </body>
</html>